{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Regex Tester",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Input:",
					"top": 15,
					"left": 23,
					"width": 36,
					"height": 16
				},
				"Input": {
					"type": "input",
					"left": 23,
					"top": 42,
					"width": 500,
					"height": 321,
					"dataSource": "Form:C1466.Input"
				},
				"Text1": {
					"type": "text",
					"text": "Result:",
					"top": 468,
					"left": 23,
					"width": 59,
					"height": 16
				},
				"List Box": {
					"type": "listbox",
					"left": 23,
					"top": 496,
					"width": 500,
					"height": 197,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.Results",
					"listboxType": "collection",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Matches",
								"name": "Header1"
							},
							"name": "Column1",
							"resizable": false,
							"width": 485,
							"dataSource": "This:C1470.match",
							"footer": {
								"name": "Footer1"
							}
						}
					]
				},
				"Button": {
					"type": "button",
					"top": 422,
					"left": 396,
					"width": 127,
					"height": 21,
					"dataSource": "Button",
					"text": "Process Input",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Regex": {
					"type": "input",
					"left": 23,
					"top": 424,
					"width": 363,
					"height": 17,
					"dataSource": "Form:C1466.Regex"
				},
				"Text2": {
					"type": "text",
					"text": "Regex:",
					"top": 399,
					"left": 23,
					"width": 59,
					"height": 16
				}
			}
		}
	],
	"method": "method.4dm"
}